{
  "name": "scroll-tracker",
  "version": "1.0.0",
  "description": "Browser extension to track your scrolling distance",
  "repository": "https://github.com/cjdenio/scroll-tracker.git",
  "author": "Caleb Denio <cjdenio44@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.4.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "shards-react": "^1.0.3",
    "swr": "^0.3.2"
  },
  "scripts": {
    "watch": "webpack --watch --mode=development"
  }
}
